<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/quiz4 /quiz4/Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="../Downloads/quiz4 /quiz4/Assets/Pics Quiz Maker 2/Scripts/Menu.cs" Line="39" Column="170" />
      <File FileName="../Downloads/quiz4 /quiz4/Assets/Resources/StartAppData.txt" Line="1" Column="1" />
      <File FileName="../Downloads/quiz4 /quiz4/Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>